### ISSUE TITLE
Validation error in descriptor_template_1ubo_push

### ISSUE THREAD

**Issue by turol** [zmike/vkoverhead#10]
Validation error in test 44 descriptor_template_1ubo_push
```
VUID-vkBeginCommandBuffer-commandBuffer-00050(ERROR / SPEC): msgNum: -1303445259 - Validation Error: [ VUID-vkBeginCommandBuffer-commandBuffer-00050 ] Object 0: handle = 0x555556e38a00, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0xfa21a40000000003, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0xb24f00f5 | Call to vkBeginCommandBuffer() on VkCommandBuffer 0x555556e38a00[] attempts to implicitly reset cmdBuffer created from VkCommandPool 0xfa21a40000000003[] that does NOT have the VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT bit set. The Vulkan spec states: If commandBuffer was allocated from a VkCommandPool which did not have the VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT flag set, commandBuffer must be in the initial state (https://vulkan.lunarg.com/doc/view/1.3.224.0/linux/1.3-extensions/vkspec.html#VUID-vkBeginCommandBuffer-commandBuffer-00050)
```

Backtrace (vkoverhead only):

```
#9  0x000055555557399d in begin_cmdbuf () at ../src/vkoverhead.c:297
#10 0x00005555555774d5 in descriptor_template_1ubo_push (iterations=iterations@entry=1) at ../src/vkoverhead.c:1261
#11 0x000055555556fa36 in measure_cpu_time (iterations=1, f=0x5555555773a0 <descriptor_template_1ubo_push>) at ../src/common.c:75
#12 measure_rate (initial_iterations=1, measure_time=<optimized out>, duration=0, f=0x5555555773a0 <descriptor_template_1ubo_push>) at ../src/common.c:39
#13 perf_measure_cpu_rate (f=0x5555555773a0 <descriptor_template_1ubo_push>, duration=duration@entry=1) at ../src/common.c:116
#14 0x000055555557620f in perf_run (case_idx=case_idx@entry=44, base_rate=base_rate@entry=13091498.333706526, duration=1) at ../src/vkoverhead.c:2411
#15 0x000055555555b47c in main (argc=<optimized out>, argv=<optimized out>) at ../src/vkoverhead.c:2850

```

Does not happen if running test 44 only, need to run the whole thing. For some reason a command pool is not being reset but I can't figure out why exactly.

**Comment by zmike** [comment]
Hm this is quite odd, but after fixing some `-start` issues, I think I've got it. What seems to be happening is that the submit test submits the last cmdbuf used by the draw cases, and then it never gets reset.
