### ISSUE TITLE
Validation error in get_bda

### ISSUE THREAD

**Issue by turol** [zmike/vkoverhead#15]
Debian testing
Linux kernel 6.0.12
Vulkan SDK 1.3.236.0
Nvidia driver 510.108.03

Vulkan validation says:

VUID-VkBufferDeviceAddressInfo-buffer-02601(ERROR / SPEC): msgNum: -1748465155 - Validation Error: [ VUID-VkBufferDeviceAddressInfo-buffer-02601 ] Object 0: handle = 0x695c5c00000000fa, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x97c889fd | Invalid usage flag for VkBuffer 0x695c5c00000000fa[] used by vkGetBufferDeviceAddress. In this case, VkBuffer should have VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT set during creation. The Vulkan spec states: buffer must have been created with VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT (https://vulkan.lunarg.com/doc/view/1.3.236.0/linux/1.3-extensions/vkspec.html#VUID-VkBufferDeviceAddressInfo-buffer-02601)
    Objects: 1
        [0] 0x695c5c00000000fa, type: 9, name: NULL

Backtrace:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff7d46d2f in __pthread_kill_internal (signo=5, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7cf7ef2 in __GI_raise (sig=sig@entry=5) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff3346f1e in MessengerBreakCallback (message_severity=<optimized out>, message_type=<optimized out>, callback_data=<optimized out>, user_data=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:802
#4  0x00007ffff2ee227b in debug_log_msg (layer_prefix=0x7ffff36af66d "Validation", text_vuid=<optimized out>, message=<optimized out>, objects=..., msg_flags=<optimized out>, debug_data=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:479
#5  LogMsgLocked (debug_data=<optimized out>, msg_flags=msg_flags@entry=8, objects=..., vuid_text="VUID-VkBufferDeviceAddressInfo-buffer-02601", err_msg=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:739
#6  0x00007ffff2f686e7 in ValidationObject::LogError<VkBuffer_T*> (this=0x5555569ab330, src_object=0x695c5c00000000fa, vuid_text="VUID-VkBufferDeviceAddressInfo-buffer-02601", format=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/generated/chassis.h:4062
#7  0x00007ffff3039449 in CoreChecks::ValidateUsageFlags<VkBuffer_T*> (this=this@entry=0x5555569ab330, actual=<optimized out>, desired=desired@entry=131072, strict=strict@entry=1, object=0x695c5c00000000fa, typed_handle=..., 
    msgCode=0x7ffff36e79d0 "VUID-VkBufferDeviceAddressInfo-buffer-02601", func_name=0x7ffff36b0347 "vkGetBufferDeviceAddress", usage_str=0x7ffff38dac60 "VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT")
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/buffer_validation.cpp:4959
#8  0x00007ffff30167d9 in CoreChecks::ValidateBufferUsageFlags (this=this@entry=0x5555569ab330, buffer_state=<optimized out>, desired=desired@entry=131072, strict=strict@entry=true, 
    msgCode=msgCode@entry=0x7ffff36e79d0 "VUID-VkBufferDeviceAddressInfo-buffer-02601", func_name=func_name@entry=0x7ffff36b0347 "vkGetBufferDeviceAddress", usage_string=0x7ffff38dac60 "VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT")
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/buffer_validation.cpp:5037
#9  0x00007ffff2eedaf7 in CoreChecks::ValidateGetBufferDeviceAddress (this=0x5555569ab330, device=<optimized out>, pInfo=0x7fffffffdc20, apiName=0x7ffff36b0347 "vkGetBufferDeviceAddress")
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/core_validation.cpp:19778
#10 0x00007ffff2d3b60a in vulkan_layer_chassis::GetBufferDeviceAddress (device=0x555556a464e0, pInfo=0x7fffffffdc20) at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/generated/chassis.cpp:4610
#11 0x000055555555a714 in get_bda (b=<optimized out>) at ../src/vkoverhead.c:2255
#12 setup () at ../src/vkoverhead.c:2319
#13 main (argc=<optimized out>, argv=<optimized out>) at ../src/vkoverhead.c:3011
```

As far as I can tell the buffer is not actually created with the proper flag
https://github.com/zmike/vkoverhead/blob/f41b3997c35cf07f11e5e7c77b7c7e526038ae42/src/buffer.c#L101

**Comment by turol** [comment]
This resulted in a different error

VUID-vkBindBufferMemory-bufferDeviceAddress-03339(ERROR / SPEC): msgNum: 1151829889 - Validation Error: [ VUID-vkBindBufferMemory-bufferDeviceAddress-03339 ] Object 0: handle = 0xac9fba00000000d2, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x44a78781 | vkBindBufferMemory(): If buffer was created with the VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT bit set, memory must have been allocated with the VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT bit set. The Vulkan spec states: If the VkPhysicalDeviceBufferDeviceAddressFeatures::bufferDeviceAddress feature is enabled and buffer was created with the VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT bit set, memory must have been allocated with the VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT bit set (https://vulkan.lunarg.com/doc/view/1.3.236.0/linux/1.3-extensions/vkspec.html#VUID-vkBindBufferMemory-bufferDeviceAddress-03339)
    Objects: 1
        [0] 0xac9fba00000000d2, type: 9, name: NULL

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff7d46d2f in __pthread_kill_internal (signo=5, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7cf7ef2 in __GI_raise (sig=sig@entry=5) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff3346f1e in MessengerBreakCallback (message_severity=<optimized out>, message_type=<optimized out>, callback_data=<optimized out>, user_data=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:802
#4  0x00007ffff2ee227b in debug_log_msg (layer_prefix=0x7ffff36af66d "Validation", text_vuid=<optimized out>, message=<optimized out>, objects=..., msg_flags=<optimized out>, debug_data=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:479
#5  LogMsgLocked (debug_data=<optimized out>, msg_flags=msg_flags@entry=8, objects=..., vuid_text="VUID-vkBindBufferMemory-bufferDeviceAddress-03339", err_msg=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:739
#6  0x00007ffff2f686e7 in ValidationObject::LogError<VkBuffer_T*> (this=this@entry=0x5555569ab330, src_object=src_object@entry=0xac9fba00000000d2, vuid_text="VUID-vkBindBufferMemory-bufferDeviceAddress-03339", 
    format=format@entry=0x7ffff38f9288 "%s: If buffer was created with the VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT bit set, memory must have been allocated with the VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT bit set.")
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/generated/chassis.h:4062
#7  0x00007ffff2f33b01 in CoreChecks::ValidateBindBufferMemory (this=0x5555569ab330, buffer=<optimized out>, mem=<optimized out>, memoryOffset=<optimized out>, pNext=0x0, api_name=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/core_validation.cpp:6980
#8  0x00007ffff2d2675f in vulkan_layer_chassis::BindBufferMemory (device=0x555556a464e0, buffer=0xac9fba00000000d2, memory=0xaafb8b00000000d3, memoryOffset=0)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/generated/chassis.cpp:1368
#9  0x00005555555714db in create_buffer_bind (size=size@entry=32, usage=usage@entry=66, host=host@entry=false) at ../src/buffer.c:86
#10 0x0000555555571591 in create_index_buffer () at ../src/buffer.c:111
#11 0x000055555555a246 in main (argc=<optimized out>, argv=<optimized out>) at ../src/vkoverhead.c:2983

```

You really should run validation yourself.

**Comment by zmike** [comment]
I'm working on it, but my local build is broken somehow and I haven't had time to figure it out.
