### ISSUE TITLE
VK_VALVE_mutable_descriptor_type not properly enabled

### ISSUE THREAD

**Issue by turol** [zmike/vkoverhead#16]
On RADV tip of tree, GCN 1.0 card validation says:
VUID-VkDescriptorPoolCreateInfo-pNext-pNext(ERROR / SPEC): msgNum: -1838964641 - Validation Error: [ VUID-VkDescriptorPoolCreateInfo-pNext-pNext ] Object 0: handle = 0x5555565536d0, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0x9263a05f | vkCreateDescriptorPool: Includes a pNext pointer (pCreateInfo->pNext) to a VkStructureType (VK_STRUCTURE_TYPE_MUTABLE_DESCRIPTOR_TYPE_CREATE_INFO_EXT), but its parent extension VK_VALVE_mutable_descriptor_type has not been enabled. The Vulkan spec states: Each pNext member of any structure (including this one) in the pNext chain must be either NULL or a pointer to a valid instance of VkDescriptorPoolInlineUniformBlockCreateInfo or VkMutableDescriptorTypeCreateInfoEXT (https://vulkan.lunarg.com/doc/view/1.3.236.0/linux/1.3-extensions/vkspec.html#VUID-VkDescriptorPoolCreateInfo-pNext-pNext)
    Objects: 1
        [0] 0x5555565536d0, type: 1, name: NULL

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff7d5ed2f in __pthread_kill_internal (signo=5, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7d0fef2 in __GI_raise (sig=sig@entry=5) at ../sysdeps/posix/raise.c:26
#3  0x00007fffeab46f1e in MessengerBreakCallback (message_severity=<optimized out>, message_type=<optimized out>, callback_data=<optimized out>, user_data=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:802
#4  0x00007fffea6e227b in debug_log_msg (layer_prefix=0x7fffeaeaf66d "Validation", text_vuid=<optimized out>, message=<optimized out>, objects=..., msg_flags=<optimized out>, debug_data=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:479
#5  LogMsgLocked (debug_data=<optimized out>, msg_flags=msg_flags@entry=8, objects=..., vuid_text="VUID-VkDescriptorPoolCreateInfo-pNext-pNext", err_msg=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:739
#6  0x00007fffea76df88 in ValidationObject::LogError<VkInstance_T*> (this=0x5555569860e0, src_object=0x5555565536d0, vuid_text="VUID-VkDescriptorPoolCreateInfo-pNext-pNext", 
    format=0x7fffeb148d58 "%s: Includes a pNext pointer (%s) to a VkStructureType (VK_STRUCTURE_TYPE_MUTABLE_DESCRIPTOR_TYPE_CREATE_INFO_EXT), but its parent extension VK_VALVE_mutable_descriptor_type has not been enabled.") at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/generated/chassis.h:4062
#7  0x00007fffea963573 in StatelessValidation::ValidatePnextStructContents (this=0x5555569860e0, api_name=api_name@entry=0x7fffeaeafcf1 "vkCreateDescriptorPool", parameter_name=..., 
    header=header@entry=0x7fffffffdb60, pnext_vuid=0x7fffeaf08fd0 "VUID-VkDescriptorPoolCreateInfo-pNext-pNext", is_physdev_api=<optimized out>, is_const_param=true)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/generated/parameter_validation.cpp:4590
#8  0x00007fffeaa31f62 in StatelessValidation::validate_struct_pnext (this=this@entry=0x5555569860e0, api_name=<optimized out>, api_name@entry=0x7fffeaeafcf1 "vkCreateDescriptorPool", parameter_name=..., 
    allowed_struct_names=allowed_struct_names@entry=0x7fffeb14f178 "VkDescriptorPoolInlineUniformBlockCreateInfo, VkMutableDescriptorTypeCreateInfoEXT", next=<optimized out>, 
    allowed_type_count=allowed_type_count@entry=2, allowed_types=<optimized out>, header_version=<optimized out>, pnext_vuid=<optimized out>, stype_vuid=<optimized out>, is_physdev_api=<optimized out>, 
    is_const_param=<optimized out>) at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/stateless_validation.h:584
#9  0x00007fffea9a1683 in StatelessValidation::PreCallValidateCreateDescriptorPool (this=0x5555569860e0, device=<optimized out>, pCreateInfo=0x7fffffffdaa0, pAllocator=0x0, pDescriptorPool=<optimized out>)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/generated/parameter_validation.cpp:7301
#10 0x00007fffea52c94f in vulkan_layer_chassis::CreateDescriptorPool (device=0x555556933bf0, pCreateInfo=0x7fffffffdaa0, pAllocator=0x0, pDescriptorPool=0x7fffffffda68)
    at /vulkan-sdk/1.3.236.0/source/Vulkan-ValidationLayers/layers/generated/chassis.cpp:2317
#11 0x000055555557132f in create_descriptor_pool (num_sizes=1, pNext=0x7fffffffdb60, host=true, sizes=0x7fffffffdb08) at ../src/descriptors.c:73
#12 create_descriptor_set (desc_layout=<optimized out>, size=size@entry=0x7fffffffdb08, host=host@entry=true, pNext=pNext@entry=0x7fffffffdb60) at ../src/descriptors.c:83
#13 0x0000555555576279 in init_descriptor_state (descriptorType=descriptorType@entry=VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER, descriptorCount=descriptorCount@entry=1, 
    layout=layout@entry=0x5555555d9278 <layout_basic>, template=template@entry=0x5555555d9178 <template_basic>, push_layout=push_layout@entry=0x5555555d9208 <layout_basic_push>, 
    push_template=push_template@entry=0x5555555d9108 <template_basic_push>, sets=0x5555555d8f50 <desc_set_basic>, mutable_sets=0x5555555d8e70 <desc_set_basic_mutable>, set_count=2)
    at ../src/vkoverhead.c:2840
#14 0x00005555555594d3 in main (argc=<optimized out>, argv=<optimized out>) at ../src/vkoverhead.c:2910
```

Indeed I'm not seeing that extension in `vk_instance.c`. Curiously this doesn't seem to trip the buffer device address validation check that happens on Nvidia even though I'm using the same validator version and the extension appears to be supported according to vulkaninfo.

**Comment by zmike** [comment]
Looks like a validation bug. `VK_VALVE_mutable_descriptor_type` is the deprecated extension name, but vkoverhead uses `VK_EXT_mutable_descriptor_type`.

**Comment by turol** [comment]
Yes, and it's already been reported
https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/4920
which links to 
https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2457

**Comment by zmike** [comment]
Alright great. Thanks for checking.
