### ISSUE TITLE
Crashes on Nvidia on test 35 (draw_16imagebuffer_change)

### ISSUE THREAD

**Issue by turol** [zmike/vkoverhead#7]
Crashes on Nvidia driver version 510.85.02 (GTX 1060M) on test 35 (draw_16imagebuffer_change). Does not crash with 470.141.03 (GTX960) or RADV tip of tree (Pitcairn). Might be related to validation errors. First error: 

```
VUID-VkDescriptorUpdateTemplateCreateInfo-templateType-00353(ERROR / SPEC): msgNum: 703143804 - Validation Error: [ VUID-VkDescriptorUpdateTemplateCreateInfo-templateType-00353 ] Object 0: handle = 0xe7e6d0000000000f, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x29e91f7c | vkCreateDescriptorUpdateTemplate(): pCreateInfo->set (0) does not refer to the push descriptor set layout for pCreateInfo->pipelineLayout (VkPipelineLayout 0xe7e6d0000000000f[]). The Vulkan spec states: If templateType is VK_DESCRIPTOR_UPDATE_TEMPLATE_TYPE_PUSH_DESCRIPTORS_KHR, set must be the unique set number in the pipeline layout that uses a descriptor set layout that was created with VK_DESCRIPTOR_SET_LAYOUT_CREATE_PUSH_DESCRIPTOR_BIT_KHR (https://vulkan.lunarg.com/doc/view/1.3.224.0/linux/1.3-extensions/vkspec.html#VUID-VkDescriptorUpdateTemplateCreateInfo-templateType-00353)
    Objects: 1
        [0] 0xe7e6d0000000000f, type: 17, name: NULL

```
Called from here:
https://github.com/zmike/vkoverhead/blob/0c0ad7005bac990b70ef1d6a22ef4c62213a5918/src/vkoverhead.c#L2546

Total 12 or 13 validation errors before crash. Using validation layers from Vulkan SDK 1.3.224.0

**Comment by turol** [comment]
Nvidia 470.141.03 (GTX960) crashes on test 102 misc_resolve.

**Comment by turol** [comment]
Less validation errors but still crashes

```
    Objects: 1
        [0] 0x558c40791120, type: 1, name: NULL
VUID-VkWriteDescriptorSet-descriptorType-00330(ERROR / SPEC): msgNum: 823207327 - Validation Error: [ VUID-VkWriteDescriptorSet-descriptorType-00330 ] Object 0: handle = 0xd897d90000000016, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x3111259f | vkUpdateDescriptorSets() pDescriptorWrites[0] failed write update validation for VkDescriptorSet 0xd897d90000000016[] with error: Write update to VkDescriptorSet 0xd897d90000000016[] allocated with VkDescriptorSetLayout 0x9fde6b0000000014[] binding #0 failed with error message: Attempted write update to buffer descriptor failed due to: Buffer (VkBuffer 0x3f21420000000117[]) with usage mask 0x22 being used for a descriptor update of type VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER does not have VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT set.. The Vulkan spec states: If descriptorType is VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER or VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC, the buffer member of each element of pBufferInfo must have been created with VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT set (https://vulkan.lunarg.com/doc/view/1.3.224.0/linux/1.3-extensions/vkspec.html#VUID-VkWriteDescriptorSet-descriptorType-00330)
    Objects: 1
        [0] 0xd897d90000000016, type: 23, name: NULL
VUID-VkWriteDescriptorSet-descriptorType-00330(ERROR / SPEC): msgNum: 823207327 - Validation Error: [ VUID-VkWriteDescriptorSet-descriptorType-00330 ] Object 0: handle = 0xd10d270000000018, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x3111259f | vkUpdateDescriptorSets() pDescriptorWrites[0] failed write update validation for VkDescriptorSet 0xd10d270000000018[] with error: Write update to VkDescriptorSet 0xd10d270000000018[] allocated with VkDescriptorSetLayout 0x9fde6b0000000014[] binding #0 failed with error message: Attempted write update to buffer descriptor failed due to: Buffer (VkBuffer 0x3f21420000000117[]) with usage mask 0x22 being used for a descriptor update of type VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER does not have VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT set.. The Vulkan spec states: If descriptorType is VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER or VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC, the buffer member of each element of pBufferInfo must have been created with VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT set (https://vulkan.lunarg.com/doc/view/1.3.224.0/linux/1.3-extensions/vkspec.html#VUID-VkWriteDescriptorSet-descriptorType-00330)
    Objects: 1
        [0] 0xd10d270000000018, type: 23, name: NULL
vkoverhead running:
	* draw numbers are reported as thousands of operations per second
	* percentages for draw cases are relative to 'draw'
VUID-vkCmdBindDescriptorSets-layout-parameter(ERROR / SPEC): msgNum: -524847803 - Validation Error: [ VUID-vkCmdBindDescriptorSets-layout-parameter ] Object 0: handle = 0x558c40791120, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xe0b77545 | Invalid VkPipelineLayout Object 0x6d7dd100000000e6. The Vulkan spec states: layout must be a valid VkPipelineLayout handle (https://vulkan.lunarg.com/doc/view/1.3.224.0/linux/1.3-extensions/vkspec.html#VUID-vkCmdBindDescriptorSets-layout-parameter)
    Objects: 1
        [0] 0x558c40791120, type: 1, name: NULL

```

**Comment by zmike** [comment]
Wonder if I need to update my VVL...my build from last week doesn't produce any errors.

**Comment by zmike** [comment]
Can you get backtraces for these errors?

**Comment by turol** [comment]
```
VUID-VkWriteDescriptorSet-descriptorType-00330(ERROR / SPEC): msgNum: 823207327 - Validation Error: [ VUID-VkWriteDescriptorSet-descriptorType-00330 ] Object 0: handle = 0xd897d90000000016, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x3111259f | vkUpdateDescriptorSets() pDescriptorWrites[0] failed write update validation for VkDescriptorSet 0xd897d90000000016[] with error: Write update to VkDescriptorSet 0xd897d90000000016[] allocated with VkDescriptorSetLayout 0x9fde6b0000000014[] binding #0 failed with error message: Attempted write update to buffer descriptor failed due to: Buffer (VkBuffer 0x3f21420000000117[]) with usage mask 0x22 being used for a descriptor update of type VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER does not have VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT set.. The Vulkan spec states: If descriptorType is VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER or VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC, the buffer member of each element of pBufferInfo must have been created with VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT set (https://vulkan.lunarg.com/doc/view/1.3.224.0/linux/1.3-extensions/vkspec.html#VUID-VkWriteDescriptorSet-descriptorType-00330)
    Objects: 1
        [0] 0xd897d90000000016, type: 23, name: NULL

Thread 1 "vkoverhead" received signal SIGTRAP, Trace/breakpoint trap.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	in ./nptl/pthread_kill.c
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff7c8989f in __pthread_kill_internal (signo=5, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7c3da52 in __GI_raise (sig=sig@entry=5) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff3418cde in MessengerBreakCallback (message_severity=<optimized out>, message_type=<optimized out>, callback_data=<optimized out>, user_data=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:802
#4  0x00007ffff2fbedf6 in debug_log_msg (layer_prefix=0x7ffff386d04a "Validation", text_vuid=<optimized out>, message=<optimized out>, objects=..., msg_flags=<optimized out>, debug_data=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:479
#5  LogMsgLocked (debug_data=<optimized out>, msg_flags=msg_flags@entry=8, objects=..., vuid_text="VUID-VkWriteDescriptorSet-descriptorType-00330", err_msg=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:739
#6  0x00007ffff30497d7 in ValidationObject::LogError<VkDescriptorSet_T*> (this=0x5555568e3040, src_object=<optimized out>, vuid_text="VUID-VkWriteDescriptorSet-descriptorType-00330", 
    format=0x7ffff38fec98 "%s pDescriptorWrites[%u] failed write update validation for %s with error: %s.") at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/generated/chassis.h:3687
#7  0x00007ffff30ddd83 in CoreChecks::ValidateUpdateDescriptorSets (this=<optimized out>, write_count=<optimized out>, p_wds=<optimized out>, copy_count=<optimized out>, p_cds=<optimized out>, func_name=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/descriptor_validation.cpp:2326
#8  0x00007ffff2e24f29 in vulkan_layer_chassis::UpdateDescriptorSets (device=0x5555568f1680, descriptorWriteCount=1, pDescriptorWrites=0x7fffffffda10, descriptorCopyCount=0, pDescriptorCopies=0x0)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/generated/chassis.cpp:2418
#9  0x000055555555a732 in setup () at ../src/vkoverhead.c:2079
#10 main (argc=<optimized out>, argv=<optimized out>) at ../src/vkoverhead.c:2677


(gdb) cont
Continuing.
VUID-VkWriteDescriptorSet-descriptorType-00330(ERROR / SPEC): msgNum: 823207327 - Validation Error: [ VUID-VkWriteDescriptorSet-descriptorType-00330 ] Object 0: handle = 0xd10d270000000018, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x3111259f | vkUpdateDescriptorSets() pDescriptorWrites[0] failed write update validation for VkDescriptorSet 0xd10d270000000018[] with error: Write update to VkDescriptorSet 0xd10d270000000018[] allocated with VkDescriptorSetLayout 0x9fde6b0000000014[] binding #0 failed with error message: Attempted write update to buffer descriptor failed due to: Buffer (VkBuffer 0x3f21420000000117[]) with usage mask 0x22 being used for a descriptor update of type VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER does not have VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT set.. The Vulkan spec states: If descriptorType is VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER or VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC, the buffer member of each element of pBufferInfo must have been created with VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT set (https://vulkan.lunarg.com/doc/view/1.3.224.0/linux/1.3-extensions/vkspec.html#VUID-VkWriteDescriptorSet-descriptorType-00330)
    Objects: 1
        [0] 0xd10d270000000018, type: 23, name: NULL

Thread 1 "vkoverhead" received signal SIGTRAP, Trace/breakpoint trap.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	in ./nptl/pthread_kill.c
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff7c8989f in __pthread_kill_internal (signo=5, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7c3da52 in __GI_raise (sig=sig@entry=5) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff3418cde in MessengerBreakCallback (message_severity=<optimized out>, message_type=<optimized out>, callback_data=<optimized out>, user_data=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:802
#4  0x00007ffff2fbedf6 in debug_log_msg (layer_prefix=0x7ffff386d04a "Validation", text_vuid=<optimized out>, message=<optimized out>, objects=..., msg_flags=<optimized out>, debug_data=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:479
#5  LogMsgLocked (debug_data=<optimized out>, msg_flags=msg_flags@entry=8, objects=..., vuid_text="VUID-VkWriteDescriptorSet-descriptorType-00330", err_msg=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:739
#6  0x00007ffff30497d7 in ValidationObject::LogError<VkDescriptorSet_T*> (this=0x5555568e3040, src_object=<optimized out>, vuid_text="VUID-VkWriteDescriptorSet-descriptorType-00330", 
    format=0x7ffff38fec98 "%s pDescriptorWrites[%u] failed write update validation for %s with error: %s.") at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/generated/chassis.h:3687
#7  0x00007ffff30ddd83 in CoreChecks::ValidateUpdateDescriptorSets (this=<optimized out>, write_count=<optimized out>, p_wds=<optimized out>, copy_count=<optimized out>, p_cds=<optimized out>, func_name=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/descriptor_validation.cpp:2326
#8  0x00007ffff2e24f29 in vulkan_layer_chassis::UpdateDescriptorSets (device=0x5555568f1680, descriptorWriteCount=1, pDescriptorWrites=0x7fffffffda10, descriptorCopyCount=0, pDescriptorCopies=0x0)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/generated/chassis.cpp:2418
#9  0x000055555555a732 in setup () at ../src/vkoverhead.c:2079
#10 main (argc=<optimized out>, argv=<optimized out>) at ../src/vkoverhead.c:2677


(gdb) cont
Continuing.
vkoverhead running:
	* draw numbers are reported as thousands of operations per second
	* percentages for draw cases are relative to 'draw'
VUID-vkCmdBindDescriptorSets-layout-parameter(ERROR / SPEC): msgNum: -524847803 - Validation Error: [ VUID-vkCmdBindDescriptorSets-layout-parameter ] Object 0: handle = 0x55555638a120, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0xe0b77545 | Invalid VkPipelineLayout Object 0x6d7dd100000000e6. The Vulkan spec states: layout must be a valid VkPipelineLayout handle (https://vulkan.lunarg.com/doc/view/1.3.224.0/linux/1.3-extensions/vkspec.html#VUID-vkCmdBindDescriptorSets-layout-parameter)
    Objects: 1
        [0] 0x55555638a120, type: 1, name: NULL

Thread 1 "vkoverhead" received signal SIGTRAP, Trace/breakpoint trap.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	in ./nptl/pthread_kill.c


(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff7c8989f in __pthread_kill_internal (signo=5, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7c3da52 in __GI_raise (sig=sig@entry=5) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff3418cde in MessengerBreakCallback (message_severity=<optimized out>, message_type=<optimized out>, callback_data=<optimized out>, user_data=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:802
#4  0x00007ffff2fbedf6 in debug_log_msg (layer_prefix=0x7ffff386d04a "Validation", text_vuid=<optimized out>, message=<optimized out>, objects=..., msg_flags=<optimized out>, debug_data=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:479
#5  LogMsgLocked (debug_data=<optimized out>, msg_flags=msg_flags@entry=8, objects=..., vuid_text="VUID-vkCmdBindDescriptorSets-layout-parameter", err_msg=<optimized out>)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/vk_layer_logging.h:739
#6  0x00007ffff3048e57 in ValidationObject::LogError<VkInstance_T*> (this=0x555556d6ab00, src_object=<optimized out>, vuid_text="VUID-vkCmdBindDescriptorSets-layout-parameter", format=0x7ffff391f2cd "Invalid %s Object 0x%lx.")
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/generated/chassis.h:3687
#7  0x00007ffff31a55d3 in ObjectLifetimes::CheckObjectValidity (this=0x555556d6ab00, object_handle=7889691920153182438, object_type=kVulkanObjectTypePipelineLayout, null_allowed=<optimized out>, 
    invalid_handle_code=0x7ffff37f1250 "VUID-vkCmdBindDescriptorSets-layout-parameter", wrong_device_code=0x7ffff37f0f10 "VUID-vkCmdBindDescriptorSets-commonparent")
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/object_lifetime_validation.h:177
#8  0x00007ffff3192642 in ObjectLifetimes::ValidateObject<VkPipelineLayout_T*> (wrong_device_code=0x7ffff37f0f10 "VUID-vkCmdBindDescriptorSets-commonparent", 
    invalid_handle_code=0x7ffff37f1250 "VUID-vkCmdBindDescriptorSets-layout-parameter", null_allowed=false, object_type=kVulkanObjectTypePipelineLayout, object=0x6d7dd100000000e6, this=0x555556d6ab00)
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/object_lifetime_validation.h:194
#9  ObjectLifetimes::PreCallValidateCmdBindDescriptorSets (this=0x555556d6ab00, commandBuffer=<optimized out>, pipelineBindPoint=<optimized out>, layout=0x6d7dd100000000e6, firstSet=<optimized out>, descriptorSetCount=1, 
    pDescriptorSets=0x555555582d70 <desc_set_ibo_many.lto_priv>, dynamicOffsetCount=0, pDynamicOffsets=0x0) at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/generated/object_tracker.cpp:1541
#10 0x00007ffff2e28ca4 in vulkan_layer_chassis::CmdBindDescriptorSets (commandBuffer=<optimized out>, pipelineBindPoint=<optimized out>, layout=<optimized out>, firstSet=<optimized out>, descriptorSetCount=<optimized out>, 
    pDescriptorSets=0x555555582d70 <desc_set_ibo_many.lto_priv>, dynamicOffsetCount=0, pDynamicOffsets=0x0) at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/generated/chassis.cpp:2960
#11 0x0000555555567f25 in draw_16imagebuffer_change (iterations=iterations@entry=1) at ../src/vkoverhead.c:917
#12 0x000055555556db74 in measure_cpu_time (iterations=1, f=0x555555567e10 <draw_16imagebuffer_change>) at ../src/common.c:75
#13 measure_rate (initial_iterations=<optimized out>, measure_time=<optimized out>, duration=1, f=0x555555567e10 <draw_16imagebuffer_change>) at ../src/common.c:39
#14 perf_measure_cpu_rate (duration=1, f=0x555555567e10 <draw_16imagebuffer_change>) at ../src/common.c:116
#15 perf_run (case_idx=35, base_rate=base_rate@entry=0, duration=1) at ../src/vkoverhead.c:2305
#16 0x000055555555b14c in main (argc=<optimized out>, argv=<optimized out>) at ../src/vkoverhead.c:2709


(gdb) cont
Continuing.

Thread 1 "vkoverhead" received signal SIGSEGV, Segmentation fault.
0x00007ffff30c3be9 in CoreChecks::VerifySetLayoutCompatibility (this=this@entry=0x5555568e3040, descriptor_set=..., pipeline_layout=..., layoutIndex=layoutIndex@entry=0, errorMsg="") at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/descriptor_validation.cpp:156
156	/vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/descriptor_validation.cpp: No such file or directory.
(gdb) bt
#0  0x00007ffff30c3be9 in CoreChecks::VerifySetLayoutCompatibility (this=this@entry=0x5555568e3040, descriptor_set=..., pipeline_layout=..., layoutIndex=layoutIndex@entry=0, errorMsg="")
    at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/descriptor_validation.cpp:156
#1  0x00007ffff30d86d4 in CoreChecks::PreCallValidateCmdBindDescriptorSets (this=<optimized out>, commandBuffer=<optimized out>, pipelineBindPoint=<optimized out>, layout=<optimized out>, firstSet=<optimized out>, 
    setCount=<optimized out>, pDescriptorSets=0x555555582d70 <desc_set_ibo_many.lto_priv>, dynamicOffsetCount=0, pDynamicOffsets=0x0) at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/descriptor_validation.cpp:194
#2  0x00007ffff2e28ca4 in vulkan_layer_chassis::CmdBindDescriptorSets (commandBuffer=<optimized out>, pipelineBindPoint=<optimized out>, layout=<optimized out>, firstSet=<optimized out>, descriptorSetCount=<optimized out>, 
    pDescriptorSets=0x555555582d70 <desc_set_ibo_many.lto_priv>, dynamicOffsetCount=0, pDynamicOffsets=0x0) at /vulkan-sdk/1.3.224.0/source/Vulkan-ValidationLayers/layers/generated/chassis.cpp:2960
#3  0x0000555555567f25 in draw_16imagebuffer_change (iterations=iterations@entry=1) at ../src/vkoverhead.c:917
#4  0x000055555556db74 in measure_cpu_time (iterations=1, f=0x555555567e10 <draw_16imagebuffer_change>) at ../src/common.c:75
#5  measure_rate (initial_iterations=<optimized out>, measure_time=<optimized out>, duration=1, f=0x555555567e10 <draw_16imagebuffer_change>) at ../src/common.c:39
#6  perf_measure_cpu_rate (duration=1, f=0x555555567e10 <draw_16imagebuffer_change>) at ../src/common.c:116
#7  perf_run (case_idx=35, base_rate=base_rate@entry=0, duration=1) at ../src/vkoverhead.c:2305
#8  0x000055555555b14c in main (argc=<optimized out>, argv=<optimized out>) at ../src/vkoverhead.c:2709


```

**Comment by turol** [comment]
The crash in test 102 with Nvidia 470.141.03 is because vkCmdResolveImage2 is NULL. I'm not sure why, the driver does advertise VK_KHR_copy_commands2.

**Comment by zmike** [comment]
Good catch. Not sure why dl wouldn't be getting linked in since the dependency is there.

**Comment by turol** [comment]
This one seems to be fixesd
